MONGO_URI=mongodb+srv://pooja:lucifer1207@cluster0.tejvwyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# .env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL="Your App <your_email@gmail.com>"
